<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ToolTips Example</title>
    <style type="text/css">
    .tooltip {
        border-bottom: 1px dotted #000000; color: #000000; outline: none;
        cursor: help; text-decoration: none;
        position: relative;
    }
    .tooltip span {
        margin-left: -999em;
        position: absolute;
    }
    .tooltip:hover span {
        border-radius: 1px 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        font-family: Calibri, Tahoma, Geneva, sans-serif; font-size: 2vw; color:blue; text-align: center;
        position: absolute; left: 0em; top: -1em; z-index: 99; opacity: 1;
        margin-left: 0; width: 90%;
    }
    .tooltip:hover img {
        border: 0; margin: -10px 0 0 -55px;
        float: left; position: absolute;
    }
    .tooltip:hover em {
        font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
        display: block; padding: 0.2em 0 0.6em 0;
    }
    .classic { padding: 0.1em 1em; }
    .custom { padding: 0.5em 0.8em 0.8em 2em; }
    * html a:hover { background: transparent; }
    .classic {background: #FFFFFF; border: 1px solid #7F7F7F; }
    .critical { background: #FFCCAA; border: 1px solid #FF3334;	}
    .help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .warning { background: #FFFFAA; border: 1px solid #FFAD33; }
    </style>
</head>
 <body>
 <img src="10_IMG_0003.png" alt="Documento Osborne" style="position: absolute; width:90%"></img>
<div class="tooltip" style="position: absolute;  width:11.93vw; height:7.26vw; top:24.54vw;left: 44.54vw; border:1px solid #0000FF;"> <span class = "classic"> Sello no catalogado<span> </div>
<div class="tooltip" style="position: absolute;  width:39.80vw; height:10.69vw; top:6.32vw;left: 3.30vw; border:0px solid #0000FF;"> <span class = "classic"> -nion: ¿qué digo? hasta otros<span> </div>
<div class="tooltip" style="position: absolute;  width:39.87vw; height:2.64vw; top:17.61vw;left: 1.09vw; border:0px solid #0000FF;"> <span class = "classic"> datos;- me refiero á aquella<span> </div>
<div class="tooltip" style="position: absolute;  width:42.84vw; height:2.41vw; top:20.89vw;left: 1.09vw; border:0px solid #0000FF;"> <span class = "classic"> clase de datos que solo se ad-<span> </div>
<div class="tooltip" style="position: absolute;  width:43.30vw; height:3.02vw; top:24.14vw;left: 0.81vw; border:0px solid #0000FF;"> <span class = "classic"> -quieren sur les liens y detrás<span> </div>
<div class="tooltip" style="position: absolute;  width:40.56vw; height:2.41vw; top:27.72vw;left: 1.29vw; border:0px solid #0000FF;"> <span class = "classic"> de bastidores, y tan es asi<span> </div>
<div class="tooltip" style="position: absolute;  width:44.80vw; height:3.32vw; top:30.89vw;left: 0.28vw; border:0px solid #0000FF;"> <span class = "classic"> que tú mismo has creido útil<span> </div>
<div class="tooltip" style="position: absolute;  width:33.43vw; height:2.82vw; top:34.77vw;left: 0.23vw; border:0px solid #0000FF;"> <span class = "classic"> pedirlos á O’Donnell.-<span> </div>
<div class="tooltip" style="position: absolute;  width:44.19vw; height:3.07vw; top:37.84vw;left: 0.38vw; border:0px solid #0000FF;"> <span class = "classic"> Si una opinion no puedo pues<span> </div>
<div class="tooltip" style="position: absolute;  width:44.67vw; height:2.69vw; top:41.73vw;left: 0.10vw; border:0px solid #0000FF;"> <span class = "classic"> formular, lo que es en cuanto<span> </div>
<div class="tooltip" style="position: absolute;  width:42.49vw; height:2.74vw; top:45.30vw;left: 0.79vw; border:0px solid #0000FF;"> <span class = "classic"> a simpatia- ¿ á nada com-<span> </div>
<div class="tooltip" style="position: absolute;  width:41.14vw; height:3.02vw; top:49.09vw;left: 0.84vw; border:0px solid #0000FF;"> <span class = "classic"> -promete ese punto de vista y<span> </div>
<div class="tooltip" style="position: absolute;  width:42.94vw; height:3.10vw; top:52.74vw;left: 0.86vw; border:0px solid #0000FF;"> <span class = "classic"> confieso que la mia está por<span> </div>
<div class="tooltip" style="position: absolute;  width:40.51vw; height:1.98vw; top:57.11vw;left: 0.89vw; border:0px solid #0000FF;"> <span class = "classic"> la continuación de una si-<span> </div>
<div class="tooltip" style="position: absolute;  width:44.21vw; height:3.48vw; top:60.69vw;left: 0.74vw; border:0px solid #0000FF;"> <span class = "classic"> -tuacion que tan favorable nos<span> </div>
<div class="tooltip" style="position: absolute;  width:42.82vw; height:3.50vw; top:64.82vw;left: 1.73vw; border:0px solid #0000FF;"> <span class = "classic"> ha sido, ya con Farlay ya con<span> </div>
<div class="tooltip" style="position: absolute;  width:40.58vw; height:3.02vw; top:13.32vw;left: 46.75vw; border:0px solid #0000FF;"> <span class = "classic"> Boyes.- Para preferirla bas-<span> </div>
<div class="tooltip" style="position: absolute;  width:42.59vw; height:2.74vw; top:16.35vw;left: 45.99vw; border:0px solid #0000FF;"> <span class = "classic"> -tarian mi furor de conservatis-<span> </div>
<div class="tooltip" style="position: absolute;  width:40.58vw; height:2.79vw; top:19.57vw;left: 46.12vw; border:0px solid #0000FF;"> <span class = "classic"> -mo y mi entusiamo por todo<span> </div>
<div class="tooltip" style="position: absolute;  width:39.31vw; height:2.39vw; top:22.36vw;left: 47.08vw; border:0px solid #0000FF;"> <span class = "classic"> lo que no es novedad; pero<span> </div>
<div class="tooltip" style="position: absolute;  width:28.81vw; height:1.93vw; top:25.61vw;left: 56.24vw; border:0px solid #0000FF;"> <span class = "classic"> ¡Dios me libre de ser una<span> </div>
<div class="tooltip" style="position: absolute;  width:30.81vw; height:3.15vw; top:28.55vw;left: 58.65vw; border:0px solid #0000FF;"> <span class = "classic"> sémora, y cualquier otra solucion<span> </div>
<div class="tooltip" style="position: absolute;  width:43.43vw; height:3.10vw; top:31.70vw;left: 46.57vw; border:0px solid #0000FF;"> <span class = "classic"> que personas competentes juzguen<span> </div>
<div class="tooltip" style="position: absolute;  width:42.89vw; height:2.69vw; top:34.80vw;left: 46.70vw; border:0px solid #0000FF;"> <span class = "classic"> mejor será por mi aprobada.-<span> </div>
<div class="tooltip" style="position: absolute;  width:36.93vw; height:3.60vw; top:37.49vw;left: 51.42vw; border:0px solid #0000FF;"> <span class = "classic"> Para responder á lo que<span> </div>
<div class="tooltip" style="position: absolute;  width:37.82vw; height:3.30vw; top:41.37vw;left: 47.26vw; border:0px solid #0000FF;"> <span class = "classic"> me preguntas sobre mis<span> </div>
<div class="tooltip" style="position: absolute;  width:42.92vw; height:3.20vw; top:44.67vw;left: 45.91vw; border:0px solid #0000FF;"> <span class = "classic"> planes he esperado hasta po-<span> </div>
<div class="tooltip" style="position: absolute;  width:42.39vw; height:3.25vw; top:47.87vw;left: 46.47vw; border:0px solid #0000FF;"> <span class = "classic"> -der ver al médico, en cuyas<span> </div>
<div class="tooltip" style="position: absolute;  width:38.73vw; height:2.66vw; top:51.83vw;left: 47.28vw; border:0px solid #0000FF;"> <span class = "classic"> manos- y no en las mias-<span> </div>
<div class="tooltip" style="position: absolute;  width:40.28vw; height:2.31vw; top:55.69vw;left: 47.18vw; border:0px solid #0000FF;"> <span class = "classic"> están todos mis programas<span> </div>
<div class="tooltip" style="position: absolute;  width:41.83vw; height:3.20vw; top:58.96vw;left: 47.08vw; border:0px solid #0000FF;"> <span class = "classic"> de viaje, aguas &o.- ¡Ya<span> </div>
<div class="tooltip" style="position: absolute;  width:38.86vw; height:3.76vw; top:62.16vw;left: 47.69vw; border:0px solid #0000FF;"> <span class = "classic"> me lo figuraba!- Me ha<span> </div>
<div class="tooltip" style="position: absolute;  width:41.73vw; height:2.46vw; top:65.91vw;left: 47.87vw; border:0px solid #0000FF;"> <span class = "classic"> condenado no á una, sino á<span> </div>
</body>
</html>
