<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ToolTips Example</title>
    <style type="text/css">
    .tooltip {
        border-bottom: 1px dotted #000000; color: #000000; outline: none;
        cursor: help; text-decoration: none;
        position: relative;
    }
    .tooltip span {
        margin-left: -999em;
        position: absolute;
    }
    .tooltip:hover span {
        border-radius: 1px 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        font-family: Calibri, Tahoma, Geneva, sans-serif; font-size: 2vw; color:blue; text-align: center;
        position: absolute; left: 0em; top: -1em; z-index: 99; opacity: 1;
        margin-left: 0; width: 90%;
    }
    .tooltip:hover img {
        border: 0; margin: -10px 0 0 -55px;
        float: left; position: absolute;
    }
    .tooltip:hover em {
        font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
        display: block; padding: 0.2em 0 0.6em 0;
    }
    .classic { padding: 0.1em 1em; }
    .custom { padding: 0.5em 0.8em 0.8em 2em; }
    * html a:hover { background: transparent; }
    .classic {background: #FFFFFF; border: 1px solid #7F7F7F; }
    .critical { background: #FFCCAA; border: 1px solid #FF3334;	}
    .help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .warning { background: #FFFFAA; border: 1px solid #FFAD33; }
    </style>
</head>
 <body>
 <img src="125_IMG_0001.png" alt="Documento Osborne" style="position: absolute; width:90%"></img>
<div class="tooltip" style="position: absolute;  width:90.00vw; height:38.24vw; top:0.00vw;left: 0.00vw; border:0px solid #0000FF;"> <span class = "classic"> Seville, Febre. 6th. 1629<span> </div>
<div class="tooltip" style="position: absolute;  width:88.31vw; height:9.88vw; top:38.24vw;left: 1.69vw; border:0px solid #0000FF;"> <span class = "classic"> My dear Sir,<span> </div>
<div class="tooltip" style="position: absolute;  width:76.33vw; height:2.58vw; top:48.11vw;left: 13.67vw; border:0px solid #0000FF;"> <span class = "classic"> I am glad to hear that the drafts of my deceased<span> </div>
<div class="tooltip" style="position: absolute;  width:90.00vw; height:1.03vw; top:50.70vw;left: 0.00vw; border:0px solid #0000FF;"> <span class = "classic"> friend, Mr. Hall, have been honoured and that his books<span> </div>
<div class="tooltip" style="position: absolute;  width:70.71vw; height:1.87vw; top:51.73vw;left: 10.31vw; border:0px solid #0000FF;"> <span class = "classic"> are forwarder to London. I must again express my sense<span> </div>
<div class="tooltip" style="position: absolute;  width:76.77vw; height:2.27vw; top:53.60vw;left: 13.23vw; border:0px solid #0000FF;"> <span class = "classic"> of the kind interest yoy have taken in his concern and<span> </div>
<div class="tooltip" style="position: absolute;  width:87.10vw; height:8.07vw; top:55.87vw;left: 2.90vw; border:0px solid #0000FF;"> <span class = "classic"> my regret that my visit to Port S. Mary's should have<span> </div>
<div class="tooltip" style="position: absolute;  width:90.00vw; height:6.83vw; top:63.93vw;left: 0.00vw; border:0px solid #0000FF;"> <span class = "classic"> drawn all this trouble upon you, thought i am, sensible<span> </div>
<div class="tooltip" style="position: absolute;  width:90.00vw; height:5.66vw; top:70.77vw;left: 0.00vw; border:0px solid #0000FF;"> <span class = "classic"> the goodness of your heart makes that appear light, wich<span> </div>
<div class="tooltip" style="position: absolute;  width:68.53vw; height:2.07vw; top:76.42vw;left: 12.80vw; border:0px solid #0000FF;"> <span class = "classic"> would be intolerablu irksome to any other person,<span> </div>
<div class="tooltip" style="position: absolute;  width:85.15vw; height:6.49vw; top:78.49vw;left: 2.30vw; border:0px solid #0000FF;"> <span class = "classic"> it is with the greatest satisfaction that i have<span> </div>
<div class="tooltip" style="position: absolute;  width:76.94vw; height:2.12vw; top:84.98vw;left: 2.70vw; border:0px solid #0000FF;"> <span class = "classic"> made the acquiatance of your daughter, the marchioness<span> </div>
<div class="tooltip" style="position: absolute;  width:76.94vw; height:3.65vw; top:87.10vw;left: 11.74vw; border:0px solid #0000FF;"> <span class = "classic"> of arco hermoso. I was extremely struck with her<span> </div>
<div class="tooltip" style="position: absolute;  width:76.79vw; height:3.67vw; top:90.75vw;left: 11.74vw; border:0px solid #0000FF;"> <span class = "classic"> strong resemblance to you, not merely in her ##<span> </div>
<div class="tooltip" style="position: absolute;  width:78.95vw; height:13.06vw; top:94.42vw;left: 10.85vw; border:0px solid #0000FF;"> <span class = "classic"> ##, but in the strength and ironcity of her<span> </div>
</body>
</html>
