<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ToolTips Example</title>
    <style type="text/css">
    .tooltip {
        border-bottom: 1px dotted #000000; color: #000000; outline: none;
        cursor: help; text-decoration: none;
        position: relative;
    }
    .tooltip span {
        margin-left: -999em;
        position: absolute;
    }
    .tooltip:hover span {
        border-radius: 1px 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        font-family: Calibri, Tahoma, Geneva, sans-serif; font-size: 2vw; color:blue; text-align: center;
        position: absolute; left: 0em; top: -1em; z-index: 99; opacity: 1;
        margin-left: 0; width: 90%;
    }
    .tooltip:hover img {
        border: 0; margin: -10px 0 0 -55px;
        float: left; position: absolute;
    }
    .tooltip:hover em {
        font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
        display: block; padding: 0.2em 0 0.6em 0;
    }
    .classic { padding: 0.1em 1em; }
    .custom { padding: 0.5em 0.8em 0.8em 2em; }
    * html a:hover { background: transparent; }
    .classic {background: #FFFFFF; border: 1px solid #7F7F7F; }
    .critical { background: #FFCCAA; border: 1px solid #FF3334;	}
    .help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .warning { background: #FFFFAA; border: 1px solid #FFAD33; }
    </style>
</head>
 <body>
 <img src="47_IMG_0001.png" alt="Documento Osborne" style="position: absolute; width:90%"></img>
<div class="tooltip" style="position: absolute;  width:13.24vw; height:16.02vw; top:0.05vw;left: 5.59vw; border:0px solid #0000FF;"> <span class = "classic"> 1883<span> </div>
<div class="tooltip" style="position: absolute;  width:18.72vw; height:4.63vw; top:16.07vw;left: 0.70vw; border:0px solid #0000FF;"> <span class = "classic"> Tomás Osborne<span> </div>
<div class="tooltip" style="position: absolute;  width:16.56vw; height:2.39vw; top:20.70vw;left: 0.49vw; border:0px solid #0000FF;"> <span class = "classic"> Sevilla 28 marzo<span> </div>
<div class="tooltip" style="position: absolute;  width:16.98vw; height:27.25vw; top:23.09vw;left: 1.22vw; border:0px solid #0000FF;"> <span class = "classic"> Contda 29<span> </div>
<div class="tooltip" style="position: absolute;  width:28.60vw; height:4.26vw; top:0.31vw;left: 61.40vw; border:0px solid #0000FF;"> <span class = "classic"> Sevilla 28 Marzo 1883<span> </div>
<div class="tooltip" style="position: absolute;  width:29.85vw; height:3.93vw; top:13.70vw;left: 46.63vw; border:0px solid #0000FF;"> <span class = "classic"> Estimado Don Angel,<span> </div>
<div class="tooltip" style="position: absolute;  width:36.33vw; height:2.81vw; top:17.63vw;left: 52.22vw; border:0px solid #0000FF;"> <span class = "classic"> Son en mi poder sus dos gratas<span> </div>
<div class="tooltip" style="position: absolute;  width:43.19vw; height:2.76vw; top:20.44vw;left: 46.08vw; border:0px solid #0000FF;"> <span class = "classic"> de ayer, de la cuales he desdoblado<span> </div>
<div class="tooltip" style="position: absolute;  width:39.03vw; height:1.14vw; top:23.20vw;left: 50.55vw; border:0px solid #0000FF;"> <span class = "classic"> la letra de L400, que he firmado y<span> </div>
<div class="tooltip" style="position: absolute;  width:42.78vw; height:1.92vw; top:24.34vw;left: 45.72vw; border:0px solid #0000FF;"> <span class = "classic"> entregado á Ricardo MacPherson.<span> </div>
<div class="tooltip" style="position: absolute;  width:41.92vw; height:2.63vw; top:26.26vw;left: 45.72vw; border:0px solid #0000FF;"> <span class = "classic"> Verémos lo que nos dive MacP.<span> </div>
<div class="tooltip" style="position: absolute;  width:42.88vw; height:8.27vw; top:28.89vw;left: 45.66vw; border:0px solid #0000FF;"> <span class = "classic"> sobre la letra de N'Yor. El caso es<span> </div>
<div class="tooltip" style="position: absolute;  width:40.98vw; height:2.70vw; top:37.16vw;left: 45.85vw; border:0px solid #0000FF;"> <span class = "classic"> para mi desconocido, y no me atrevo<span> </div>
<div class="tooltip" style="position: absolute;  width:33.75vw; height:2.50vw; top:39.86vw;left: 45.95vw; border:0px solid #0000FF;"> <span class = "classic"> á decir lo que se debe hacer, no<span> </div>
<div class="tooltip" style="position: absolute;  width:37.52vw; height:2.65vw; top:42.36vw;left: 45.66vw; border:0px solid #0000FF;"> <span class = "classic"> vayamos á meter la pata. El<span> </div>
<div class="tooltip" style="position: absolute;  width:43.97vw; height:1.92vw; top:45.01vw;left: 46.03vw; border:0px solid #0000FF;"> <span class = "classic"> maestro se alarma en cuanto no<span> </div>
<div class="tooltip" style="position: absolute;  width:54.48vw; height:0.91vw; top:46.94vw;left: 35.52vw; border:0px solid #0000FF;"> <span class = "classic"> tiene 3 ó 4 mil vasijas de cada mena.<span> </div>
<div class="tooltip" style="position: absolute;  width:41.63vw; height:3.04vw; top:47.85vw;left: 45.77vw; border:0px solid #0000FF;"> <span class = "classic"> Vengan las ordenes por esas miles<span> </div>
<div class="tooltip" style="position: absolute;  width:37.73vw; height:3.07vw; top:50.89vw;left: 45.92vw; border:0px solid #0000FF;"> <span class = "classic"> de vasijas, que no dejaremos de em-<span> </div>
<div class="tooltip" style="position: absolute;  width:28.01vw; height:2.57vw; top:53.96vw;left: 45.72vw; border:0px solid #0000FF;"> <span class = "classic"> barcar por falta de ellas.<span> </div>
<div class="tooltip" style="position: absolute;  width:41.06vw; height:2.42vw; top:56.53vw;left: 48.00vw; border:0px solid #0000FF;"> <span class = "classic"> Los mercados del Norte se estan lu-<span> </div>
<div class="tooltip" style="position: absolute;  width:40.36vw; height:2.89vw; top:58.95vw;left: 45.90vw; border:0px solid #0000FF;"> <span class = "classic"> ciendo este año, y da asco leer las<span> </div>
<div class="tooltip" style="position: absolute;  width:23.30vw; height:2.76vw; top:61.84vw;left: 45.92vw; border:0px solid #0000FF;"> <span class = "classic"> cartas de Tolkien & ca-<span> </div>
<div class="tooltip" style="position: absolute;  width:39.16vw; height:4.32vw; top:64.59vw;left: 48.76vw; border:0px solid #0000FF;"> <span class = "classic"> De seguro habrá pastel en lo de<span> </div>
</body>
</html>
