<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ToolTips Example</title>
    <style type="text/css">
    .tooltip {
        border-bottom: 1px dotted #000000; color: #000000; outline: none;
        cursor: help; text-decoration: none;
        position: relative;
    }
    .tooltip span {
        margin-left: -999em;
        position: absolute;
    }
    .tooltip:hover span {
        border-radius: 1px 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        font-family: Calibri, Tahoma, Geneva, sans-serif; font-size: 2vw; color:blue; text-align: center;
        position: absolute; left: 0em; top: -1em; z-index: 99; opacity: 1;
        margin-left: 0; width: 90%;
    }
    .tooltip:hover img {
        border: 0; margin: -10px 0 0 -55px;
        float: left; position: absolute;
    }
    .tooltip:hover em {
        font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
        display: block; padding: 0.2em 0 0.6em 0;
    }
    .classic { padding: 0.1em 1em; }
    .custom { padding: 0.5em 0.8em 0.8em 2em; }
    * html a:hover { background: transparent; }
    .classic {background: #FFFFFF; border: 1px solid #7F7F7F; }
    .critical { background: #FFCCAA; border: 1px solid #FF3334;	}
    .help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .warning { background: #FFFFAA; border: 1px solid #FFAD33; }
    </style>
</head>
 <body>
 <img src="85_IMG_0002.png" alt="Documento Osborne" style="position: absolute; width:90%"></img>
<div class="tooltip" style="position: absolute;  width:90.00vw; height:11.85vw; top:0.13vw;left: 0.00vw; border:0px solid #0000FF;"> <span class = "classic"> my deep sense of the attentions I have received<span> </div>
<div class="tooltip" style="position: absolute;  width:38.51vw; height:2.50vw; top:12.30vw;left: 2.39vw; border:0px solid #0000FF;"> <span class = "classic"> from yourself & Mrs Bohl during my sojourn<span> </div>
<div class="tooltip" style="position: absolute;  width:39.56vw; height:2.41vw; top:14.80vw;left: 2.64vw; border:0px solid #0000FF;"> <span class = "classic"> in Port S. Marys; I feel more sensible of these from<span> </div>
<div class="tooltip" style="position: absolute;  width:38.76vw; height:2.52vw; top:17.80vw;left: 2.77vw; border:0px solid #0000FF;"> <span class = "classic"> the frank and cordial manner in which they<span> </div>
<div class="tooltip" style="position: absolute;  width:40.22vw; height:2.50vw; top:20.92vw;left: 2.85vw; border:0px solid #0000FF;"> <span class = "classic"> have been shewn, and from the little importance<span> </div>
<div class="tooltip" style="position: absolute;  width:40.26vw; height:2.27vw; top:24.77vw;left: 2.75vw; border:0px solid #0000FF;"> <span class = "classic"> you yourselves seen to attach to such unusual<span> </div>
<div class="tooltip" style="position: absolute;  width:40.14vw; height:3.25vw; top:28.46vw;left: 3.31vw; border:0px solid #0000FF;"> <span class = "classic"> acts of kindness<span> </div>
<div class="tooltip" style="position: absolute;  width:33.46vw; height:2.37vw; top:32.60vw;left: 6.12vw; border:0px solid #0000FF;"> <span class = "classic"> With my kindest respects to Mrs Bohl-<span> </div>
<div class="tooltip" style="position: absolute;  width:15.53vw; height:2.12vw; top:35.60vw;left: 2.52vw; border:0px solid #0000FF;"> <span class = "classic"> Iam my dear Sir<span> </div>
<div class="tooltip" style="position: absolute;  width:24.88vw; height:2.35vw; top:37.72vw;left: 16.95vw; border:0px solid #0000FF;"> <span class = "classic"> with very great regard & esteem<span> </div>
<div class="tooltip" style="position: absolute;  width:14.78vw; height:2.58vw; top:40.68vw;left: 16.34vw; border:0px solid #0000FF;"> <span class = "classic"> Yours obliged friend<span> </div>
<div class="tooltip" style="position: absolute;  width:16.59vw; height:3.02vw; top:44.12vw;left: 18.55vw; border:0px solid #0000FF;"> <span class = "classic"> Washington Irving<span> </div>
<div class="tooltip" style="position: absolute;  width:89.04vw; height:12.37vw; top:51.24vw;left: 0.96vw; border:0px solid #0000FF;"> <span class = "classic"> John Nicolas Bohl, Esq.<span> </div>
</body>
</html>
