<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ToolTips Example</title>
    <style type="text/css">
    .tooltip {
        border-bottom: 1px dotted #000000; color: #000000; outline: none;
        cursor: help; text-decoration: none;
        position: relative;
    }
    .tooltip span {
        margin-left: -999em;
        position: absolute;
    }
    .tooltip:hover span {
        border-radius: 1px 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        font-family: Calibri, Tahoma, Geneva, sans-serif; font-size: 2vw; color:blue; text-align: center;
        position: absolute; left: 0em; top: -1em; z-index: 99; opacity: 1;
        margin-left: 0; width: 90%;
    }
    .tooltip:hover img {
        border: 0; margin: -10px 0 0 -55px;
        float: left; position: absolute;
    }
    .tooltip:hover em {
        font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
        display: block; padding: 0.2em 0 0.6em 0;
    }
    .classic { padding: 0.1em 1em; }
    .custom { padding: 0.5em 0.8em 0.8em 2em; }
    * html a:hover { background: transparent; }
    .classic {background: #FFFFFF; border: 1px solid #7F7F7F; }
    .critical { background: #FFCCAA; border: 1px solid #FF3334;	}
    .help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
    .warning { background: #FFFFAA; border: 1px solid #FFAD33; }
    </style>
</head>
 <body>
 <img src="Narciso1.png" alt="Documento Osborne" style="position: absolute; width:90%"></img>
<div class="tooltip" style="position: absolute;  width:66.98vw; height:3.75vw; top:8.24vw;left: 9.21vw; border:0px solid #0000FF;"> <span class = "classic"> 1892<span> </div>
<div class="tooltip" style="position: absolute;  width:24.28vw; height:2.49vw; top:11.99vw;left: 6.35vw; border:0px solid #0000FF;"> <span class = "classic"> Narciso Darnaude<span> </div>
<div class="tooltip" style="position: absolute;  width:41.58vw; height:8.35vw; top:14.48vw;left: 41.21vw; border:0px solid #0000FF;"> <span class = "classic"> Sevilla 25 de Enero de 1892<span> </div>
<div class="tooltip" style="position: absolute;  width:50.42vw; height:2.86vw; top:22.83vw;left: 29.48vw; border:0px solid #0000FF;"> <span class = "classic"> Recibida.. 26 Enero<span> </div>
<div class="tooltip" style="position: absolute;  width:44.93vw; height:3.27vw; top:25.69vw;left: 25.54vw; border:0px solid #0000FF;"> <span class = "classic"> Sres Duff Gordon y Cia<span> </div>
<div class="tooltip" style="position: absolute;  width:35.16vw; height:3.64vw; top:28.96vw;left: 38.32vw; border:0px solid #0000FF;"> <span class = "classic"> Puerto Sta Maria<span> </div>
<div class="tooltip" style="position: absolute;  width:37.46vw; height:3.45vw; top:32.60vw;left: 45.74vw; border:0px solid #0000FF;"> <span class = "classic"> Contestada 27 id<span> </div>
<div class="tooltip" style="position: absolute;  width:58.81vw; height:3.71vw; top:36.05vw;left: 26.77vw; border:0px solid #0000FF;"> <span class = "classic"> Muy Sres mios: Le confirmo mi an-<span> </div>
<div class="tooltip" style="position: absolute;  width:74.00vw; height:3.08vw; top:39.76vw;left: 10.58vw; border:0px solid #0000FF;"> <span class = "classic"> terior 18 del conte y en vista de no haber<span> </div>
<div class="tooltip" style="position: absolute;  width:73.37vw; height:3.82vw; top:42.85vw;left: 11.14vw; border:0px solid #0000FF;"> <span class = "classic"> tenido contestacion le detallo el contenido<span> </div>
<div class="tooltip" style="position: absolute;  width:70.36vw; height:3.56vw; top:46.75vw;left: 11.99vw; border:0px solid #0000FF;"> <span class = "classic"> de dicha carta por si hubiese sufrido es-<span> </div>
<div class="tooltip" style="position: absolute;  width:23.43vw; height:2.64vw; top:50.31vw;left: 10.54vw; border:0px solid #0000FF;"> <span class = "classic"> travio. Dice.<span> </div>
<div class="tooltip" style="position: absolute;  width:60.48vw; height:3.08vw; top:53.54vw;left: 23.50vw; border:0px solid #0000FF;"> <span class = "classic"> Muy Srs mios: Conforme al pedido<span> </div>
<div class="tooltip" style="position: absolute;  width:73.55vw; height:3.42vw; top:56.62vw;left: 12.81vw; border:0px solid #0000FF;"> <span class = "classic"> que tuvieron á bien hacerme personalmen-<span> </div>
<div class="tooltip" style="position: absolute;  width:74.81vw; height:3.56vw; top:60.04vw;left: 11.25vw; border:0px solid #0000FF;"> <span class = "classic"> te en esta su casa es adjunto talon contra<span> </div>
<div class="tooltip" style="position: absolute;  width:71.66vw; height:3.45vw; top:63.60vw;left: 12.74vw; border:0px solid #0000FF;"> <span class = "classic"> el Ferro - Carril a vuestro favor expedición N. 1407<span> </div>
<div class="tooltip" style="position: absolute;  width:56.92vw; height:3.53vw; top:67.05vw;left: 11.66vw; border:0px solid #0000FF;"> <span class = "classic"> pequeña velocidad porte a pagar de mi envio<span> </div>
<div class="tooltip" style="position: absolute;  width:73.92vw; height:3.53vw; top:70.58vw;left: 13.00vw; border:0px solid #0000FF;"> <span class = "classic"> de un saco de tapones conforme factura tam-<span> </div>
<div class="tooltip" style="position: absolute;  width:53.61vw; height:3.45vw; top:74.11vw;left: 12.85vw; border:0px solid #0000FF;"> <span class = "classic"> bien adjunta.<span> </div>
<div class="tooltip" style="position: absolute;  width:49.31vw; height:3.12vw; top:77.56vw;left: 27.66vw; border:0px solid #0000FF;"> <span class = "classic"> El importe de la misma por<span> </div>
<div class="tooltip" style="position: absolute;  width:68.13vw; height:3.79vw; top:80.68vw;left: 3.64vw; border:0px solid #0000FF;"> <span class = "classic"> Pts 122.50 lo dejo a Udes cargado en Aa.<span> </div>
<div class="tooltip" style="position: absolute;  width:54.95vw; height:3.42vw; top:84.47vw;left: 22.80vw; border:0px solid #0000FF;"> <span class = "classic"> En espera de la muestra que Udes me<span> </div>
<div class="tooltip" style="position: absolute;  width:68.80vw; height:3.27vw; top:87.88vw;left: 14.67vw; border:0px solid #0000FF;"> <span class = "classic"> dijeron remitirian he demorado el envio de los<span> </div>
<div class="tooltip" style="position: absolute;  width:70.84vw; height:3.68vw; top:91.15vw;left: 14.70vw; border:0px solid #0000FF;"> <span class = "classic"> espresados tapones a fin de hacerlo de todos<span> </div>
<div class="tooltip" style="position: absolute;  width:71.47vw; height:3.56vw; top:94.83vw;left: 15.22vw; border:0px solid #0000FF;"> <span class = "classic"> al mismo tiempo, decidiendome hoy a ha<span> </div>
<div class="tooltip" style="position: absolute;  width:69.32vw; height:3.23vw; top:98.39vw;left: 14.96vw; border:0px solid #0000FF;"> <span class = "classic"> cer el envio por no demorar mas tiempo.<span> </div>
<div class="tooltip" style="position: absolute;  width:59.52vw; height:3.64vw; top:101.62vw;left: 24.28vw; border:0px solid #0000FF;"> <span class = "classic"> En espera de sus ordenes tiene el gusto<span> </div>
<div class="tooltip" style="position: absolute;  width:67.35vw; height:2.82vw; top:105.26vw;left: 14.52vw; border:0px solid #0000FF;"> <span class = "classic"> de ofrecerse a Udes Ac<span> </div>
</body>
</html>
