class Caja:
def _init_(self,id,file,x0,x1):
self.id=id
self.file=file
self.x0=x0
self.x1=x1

c1 = Caja(25,"hoja1.txt",10,20)
c2 = Caja(26,"hoja2.txt",15,25)

l=[c1.dict,c2.dict_]

import json

f=open("fichero.txt","w")
json.dump(l,f)

----------------------------------------------------------

import json

f=open("fichero.txt","r")
l = json.load(f)

-----------------------------------------------------------


Contenido del fichero:

[{"id": 25, "x1": 20, "file": "hoja1.txt", "x0": 10}, {"id": 26, "x1": 
25, "file": "hoja2.txt", "x0": 15}]